spring.application.name=arcade
spring.datasource.url=jdbc:postgresql://localhost:5432/aidda_test
spring.datasource.username=semper
spring.datasource.password=semper
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8085
app.jwtSecret=SuperSecretKeyForYourArcadeProjectIsNowSecureWithMoreThanSixtyFourCharactersLongForHS512Algorithm
app.jwtExpirationMs=86400000
front.port=5555
sprite.storage.root=C:/sprite-storage/
#logging.level.perso.dow=DEBUG
